function categoryName(pos){
    switch(pos){
        case 'Директор':
        case 'Заместитель директора по учебно-воспитательной работе':
        case 'Заместитель директора по научно-методической работе':
        case 'Заместитель директора по воспитательной работе':
        case 'Заместитель директора по информатизации':
            return 'headmaster';

        case 'Учитель начальных классов':
            return 'primary';

        case 'Учитель английского языка':
            return 'english';

        case 'Учитель русского языка и литературы':
            return 'russian';

        case 'Учитель географии':
        case 'Учитель математики':
        case 'Учитель биологии':
        case 'Учитель химии':
        case 'Учитель информатики и ИКТ':
        case 'Учитель технологии':
        case 'Учитель физики':
            return 'math';

        case 'Учитель истории':
        case 'Учитель изобразительного искусства':
        case 'Учитель музыки':
            return 'social';

        case 'Учитель физической культуры':
        case 'Учитель основ безопасности жизнедеятельности':
        case 'Преподаватель-организатор основ безопасности жизнедеятельности':
            return 'etc';

        case 'Учитель-логопед':
        case 'Социальный педагог':
        case 'Педагог-психолог':
            return 'helper';

        case 'Воспитатель группы продленного дня':
        case 'Методист':
        case 'Педагог дополнительного образования':
        case 'Педагог-организатор по работе с учащимися':
        default:
            return '';
    }
}

module.exports = exports = categoryName;